PORT=5000
EMAIL_USER=balloabdoul64@gmail.com
EMAIL_PASS=mvid wmde uijw ygpz

GOOGLE_CLIENT_ID=757776412341-jq639h4t9bgthnn8sqrrcf5fu5ufvrbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04uHl6PCcn2cDCgYIARAAGAQSNgF-L9Irrbsb4zDmDrkEION49AbfBAfG5VHuCmumjJzjBd6wujDEbqudX4sLcv77CAlY-SYCYw
# EMAIL_PASS=bcwfkttvtqslqtax